# UsbSerial

./: settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/src/config/_certified/java/com/streamwide/smartms/lib/actuator/internal/felhr/usbserial/: UsbSerialDevice.java
lib/src/config/_certified/java/com/streamwide/smartms/lib/actuator/internal/usb/: UsbSerialUtil.kt
lib/src/config/_uncertified/java/com/streamwide/smartms/lib/actuator/internal/felhr/usbserial/: UsbSerialDevice.java
lib/src/config/_uncertified/java/com/streamwide/smartms/lib/actuator/internal/usb/: UsbSerialUtil.kt
lib/src/main/java/com/streamwide/smartms/lib/actuator/api/: IUSBActionReceiver.java  IUSBDeviceCallback.java  STWUsbActionManager.java  USBDevice.java  UsbDeviceHandler.kt
lib/src/main/java/com/streamwide/smartms/lib/actuator/internal/felhr/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  Helpers.java  PL2303Ids.java  XdcVcpIds.java
lib/src/main/java/com/streamwide/smartms/lib/actuator/internal/felhr/usbserial/: AbstractWorkerThread.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  UsbSerialInterface.java  UsbSpiDevice.java  UsbSpiInterface.java
lib/src/main/java/com/streamwide/smartms/lib/actuator/internal/felhr/utils/: HexData.java  SafeUsbRequest.java
lib/src/main/java/com/streamwide/smartms/lib/actuator/internal/usb/: UsbManager.java  UsbSerialDeviceConfig.java
lib/src/main/java/com/streamwide/smartms/lib/actuator/logger/: DefaultLoggerDelegate.java  Logger.java
lib/src/test/java/com/streamwide/smartms/lib/actuator/api/: STWUsbActionManagerTest.java  StateIUSBDeviceCallback.java
